{
  "name": "RekognitionApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.39.0",
    "aws-sdk": "^2.1020.0",
    "dotenv": "^10.0.0",
    "express-fileupload": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
